<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tw_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:clickable="false"
        android:text="@string/qr_description"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_qr_content"
        app:layout_constraintEnd_toEndOf="@+id/textView_qr_content"
        app:layout_constraintStart_toStartOf="@+id/textView_qr_content" />


    <TextView
        android:id="@+id/textView_qr_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/background_content"
        android:gravity="center"
        android:text="@string/qr_content"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/button_scan"
        android:textColor="@color/grey"
        android:background="@drawable/bt_background"
        app:layout_constraintEnd_toEndOf="@+id/textView_qr_content"
        app:layout_constraintStart_toStartOf="@+id/textView_qr_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_qr_content" />

</androidx.constraintlayout.widget.ConstraintLayout>